{
    "name": "avatio",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "packageManager": "bun@1.2.15",
    "engines": {
        "node": "22.15.1"
    },
    "devDependencies": {
        "@iconify-json/entypo-social": "^1.2.2",
        "@iconify-json/fluent-color": "^1.2.13",
        "@iconify-json/lucide": "^1.2.47",
        "@iconify-json/mingcute": "^1.2.3",
        "@iconify-json/simple-icons": "^1.2.38",
        "@iconify-json/svg-spinners": "^1.2.2",
        "@iconify-json/token": "^1.2.17",
        "@iconify-json/twemoji": "^1.2.2",
        "@nuxt/eslint": "^1.4.1",
        "@nuxt/fonts": "^0.11.4",
        "@nuxt/icon": "1.13.0",
        "@nuxt/image": "^1.10.0",
        "@nuxt/scripts": "^0.11.8",
        "@nuxtjs/color-mode": "3.5.2",
        "@nuxtjs/robots": "^5.2.10",
        "@nuxtjs/sitemap": "^7.3.1",
        "@nuxtjs/supabase": "1.5.1",
        "@nuxtjs/turnstile": "^1.0.0",
        "@tailwindcss/typography": "^0.5.16",
        "@types/bun": "^1.2.15",
        "@types/canvas-confetti": "^1.9.0",
        "@vue/eslint-config-prettier": "^10.2.0",
        "@vueuse/nuxt": "^13.3.0",
        "eslint-plugin-prettier": "^5.4.1",
        "nuxt": "^3.17.5",
        "nuxt-link-checker": "4.3.0",
        "nuxt-schema-org": "5.0.5",
        "nuxt-seo-utils": "7.0.12",
        "prettier": "^3.5.3",
        "prettier-plugin-organize-imports": "^4.1.0",
        "prettier-plugin-tailwindcss": "^0.6.12",
        "supabase": "^2.24.3",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "^5.8.3",
        "vite-plugin-top-level-await": "^1.5.0",
        "vite-plugin-wasm": "^3.4.1"
    },
    "dependencies": {
        "@silvia-odwyer/photon": "^0.3.3",
        "@tailwindcss/vite": "^4.1.8",
        "@vercel/analytics": "^1.5.0",
        "@vercel/edge-config": "^1.4.0",
        "@yeger/vue-masonry-wall": "^5.0.19",
        "aws4fetch": "^1.0.20",
        "budoux": "^0.7.0",
        "canvas": "^3.1.0",
        "canvas-confetti": "^1.9.3",
        "cheerio": "^1.1.0",
        "extract-colors": "^4.2.0",
        "image-size": "^2.0.2",
        "marked": "^15.0.12",
        "reka-ui": "^2.3.1",
        "tailwind-merge": "^3.3.1",
        "tailwind-variants": "^1.0.0",
        "tailwindcss": "^4.1.8",
        "vue": "^3.5.16",
        "vue-advanced-cropper": "^2.8.9",
        "vue-draggable-plus": "^0.6.0",
        "vue-router": "^4.5.1",
        "zod": "^3.25.58"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true,
        "printWidth": 80,
        "plugins": [
            "prettier-plugin-organize-imports",
            "prettier-plugin-tailwindcss"
        ]
    }
}
