{
    "name": "avatio",
    "private": true,
    "type": "module",
    "author": "Liria",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "drizzle:generate": "bunx drizzle-kit generate",
        "changelogen": "bunx changelogen --hideAuthorEmail"
    },
    "dependencies": {
        "@ai-sdk/gateway": "1.0.0-beta.11",
        "@neondatabase/serverless": "^1.0.1",
        "@nuxt/fonts": "0.11.4",
        "@nuxt/image": "1.10.0",
        "@nuxt/ui": "3.3.0",
        "@nuxtjs/device": "3.2.4",
        "@nuxtjs/i18n": "^10.0.2",
        "@nuxtjs/mdc": "0.17.2",
        "@nuxtjs/robots": "5.4.0",
        "@nuxtjs/sitemap": "7.4.3",
        "@pinia/nuxt": "0.11.2",
        "@stefanobartoletti/nuxt-social-share": "1.2.3",
        "@tailwindcss/vite": "^4.1.11",
        "@vercel/analytics": "^1.5.0",
        "@vercel/edge-config": "^1.4.0",
        "@yeger/vue-masonry-wall": "^5.0.21",
        "ai": "5.0.0-beta.25",
        "aws4fetch": "^1.0.20",
        "better-auth": "1.2.12",
        "budoux": "^0.7.0",
        "canvas-confetti": "^1.9.3",
        "clsx": "^2.1.1",
        "drizzle-orm": "^0.44.3",
        "drizzle-zod": "^0.8.2",
        "extract-colors": "^4.2.0",
        "get-pixels": "^3.3.3",
        "marked": "^16.1.1",
        "nuxt": "v4.0.1",
        "nuxt-link-checker": "4.3.1",
        "nuxt-schema-org": "5.0.6",
        "nuxt-seo-utils": "7.0.14",
        "pinia": "^3.0.3",
        "sanitize-html": "^2.17.0",
        "tailwind-merge": "^3.3.1",
        "tailwindcss": "^4.1.11",
        "vue": "^3.5.18",
        "vue-advanced-cropper": "^2.8.9",
        "vue-draggable-plus": "^0.6.0",
        "vue-router": "^4.5.1",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@iconify-json/lucide": "^1.2.57",
        "@iconify-json/mingcute": "^1.2.3",
        "@iconify-json/simple-icons": "^1.2.44",
        "@iconify-json/svg-spinners": "^1.2.2",
        "@iconify-json/twemoji": "^1.2.2",
        "@nuxt/eslint": "1.7.0",
        "@tailwindcss/typography": "^0.5.16",
        "@types/canvas-confetti": "^1.9.0",
        "@types/get-pixels": "^3.3.4",
        "@types/node": "^24.1.0",
        "@types/sanitize-html": "^2.16.0",
        "@typescript-eslint/eslint-plugin": "^8.38.0",
        "@typescript-eslint/parser": "^8.38.0",
        "@vueuse/nuxt": "^13.5.0",
        "axe-core": "^4.10.3",
        "drizzle-kit": "^0.31.4",
        "eslint": "^9.31.0",
        "prettier": "^3.6.2",
        "prettier-plugin-organize-imports": "^4.2.0",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "typescript": "^5.8.3"
    },
    "overrides": {
        "vue": "latest"
    },
    "engines": {
        "node": "22.x"
    },
    "packageManager": "bun@1.2.19",
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true,
        "printWidth": 80,
        "plugins": [
            "prettier-plugin-organize-imports",
            "prettier-plugin-tailwindcss"
        ]
    }
}
